\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology 1: Data Transmission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoRa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wifi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cellular Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology 2: Optical Black}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vantablack and Black 2.0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytetrafluoroethylene}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyethylene Terephthalate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology 3: Power Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solar Panel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lithium Battery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermoelectric Generator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
